{
  "name": "ai-agent-article",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "schedule": "node src/index.js --schedule"
  },
  "dependencies": {
    "@aihubmix/ai-sdk-provider": "^0.0.1",
    "ai": "^4.0.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "openai": "^6.34.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5"
  }
}
